# DesignPattern

./: .gitignore  README.md  pom.xml
adapter-pattern/: README.md  pom.xml
adapter-pattern/src/main/java/com/chung/design/pattern/adapter/: AppleUsbClassAdapter.java  AppleUsbClassTarget.java  ClassAdapterEntrance.java  Main.java  MicroUsbClassAdaptee.java
adapter-pattern/src/main/java/com/chung/design/pattern/adapter/clazz/: AppleUsbClassAdapter.java  AppleUsbClassTarget.java  ClassAdapterEntrance.java  MicroUsbClassAdaptee.java
adapter-pattern/src/main/java/com/chung/design/pattern/adapter/connector/: AppleUsbConnectorAdaptee.java  AppleUsbConnectorAdapter.java  ConnectorAppleUsbEntrance.java  UsbConnectorTarget.java
adapter-pattern/src/main/java/com/chung/design/pattern/adapter/object/: AppleUsbObjectAdapter.java  AppleUsbObjectTarget.java  MicroUsbObjectAdaptee.java  ObjectAdapterEntrance.java
agency-pattern/: README.md  pom.xml
agency-pattern/src/main/java/com/chung/design/pattern/agency/: AirPlane747Colleague.java  AirPlaneA380Colleague.java  Colleague.java  Main.java  Mediator.java  TrafficTowerMediator.java
builder-pattern/: README.md  pom.xml
builder-pattern/src/main/java/com/chung/design/pattern/builder/: Burger.java  BurgerBuilder.java  BurgerDirector.java  DoubleChickenBurgerBuilder.java  Main.java  SpicyChickenBurgerBuilder.java
chain-of-responsibility/: README.md  pom.xml
chain-of-responsibility/src/main/java/com/chung/design/pattern/chain/of/responsibility/: AbstractFilterHandler.java  ChineseFilter.java  Main.java  SpaceFilter.java  SpecialSignFilter.java
decorator-pattern/: README.md  pom.xml
decorator-pattern/src/main/java/com/chung/design/pattern/decorator/: CoffeeComponent.java  CondimentDecorator.java  DrinkIComponent.java  Main.java  MilkDecorator.java  SugarDecorator.java
factory-pattern/: README.md  pom.xml
factory-pattern/src/main/java/com/chung/design/pattern/factory/: Main.java
factory-pattern/src/main/java/com/chung/design/pattern/factory/domain/: Apple.java  Fruit.java  FruitType.java  Orange.java
factory-pattern/src/main/java/com/chung/design/pattern/factory/others/: AppleAbstractFactory.java  FruitAbstractFactory.java  OrangeAbstractFactory.java
factory-pattern/src/main/java/com/chung/design/pattern/factory/simple/: FruitSimpleStaticFactory.java
filter-pattern/: README.md  pom.xml
filter-pattern/src/main/java/com/chung/design/pattern/criteria/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  Main.java  OrCriteria.java  Person.java
iterator-pattern/: README.md  pom.xml
iterator-pattern/src/main/java/com/chung/design/pattern/iterator/: Aggregate.java  ConcreteMissionAggregate.java  Iterator.java  Main.java  Mission.java
proxy-pattern/: README.md  pom.xml
proxy-pattern/src/main/java/com/chung/design/pattern/proxy/: Album.java  AlbumDao.java  AlbumDaoImpl.java  AlbumDaoProxy.java  Main.java
proxy-pattern/src/main/java/com/chung/design/pattern/proxy/cglib/: CglibEntrance.java  CglibProxy.java  CglibTargetProxy.java
proxy-pattern/src/main/java/com/chung/design/pattern/proxy/dynamic/: DynamicProxyHandler.java
subject-observer/: README.md  pom.xml
subject-observer/src/main/java/com/chung/design/pattern/observer/: ChungObserver.java  EventMessage.java  IrisObserver.java  Main.java  Observer.java  Subject.java  WeChatServerSubject.java
template-pattern/: README.md  pom.xml
template-pattern/src/main/java/com/chung/design/pattern/template/: AbstractCoffeeMakerTemplate.java  AmericaCoffee.java  Main.java  NormalCoffee.java
